### Loading necessary packages and preparing kernel.

In [10]:
import pandas as pd

### Reading data
Shortned version of data file is used for github sharing. Complete data file can be provided when requested.

In [11]:
data = pd.read_excel('data\DeepTubeWell_Data-SAMPLE.xlsx', sheet_name = 'Sheet1')
data.head()

,well_id,well,Y,X,Y_UTM,X_UTM,Material,Top Elevation,Thickness,Bottom Elevation,...,Well Size (mm),Q_lpm,permiability_cm/s,transmissivity_cm2/s,static water level_m,drawdown_m,screenlength_m,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,3,BalajuPark Well,27.73411,85.30196,3068903.385,332622.4245,Top Soil,1311.0,0.5,1310.5,...,NaN,600.0,0.00263,20.5,83.9,4.05,NaN,NaN,Facies,Material
1,3,BalajuPark Well,27.73411,85.30196,3068903.385,332622.4245,Weathered Soil,1310.5,4.5,1306.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,Clay
2,3,BalajuPark Well,27.73411,85.30196,3068903.385,332622.4245,Colluvium Deposite,1306.0,60.0,1246.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,silt
3,3,BalajuPark Well,27.73411,85.30196,3068903.385,332622.4245,Highly saturated fractured limestone,1246.0,80.0,1166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,sand
4,3,BalajuPark Well,27.73411,85.30196,3068903.385,332622.4245,Partially Saturated Limestone,1166.0,15.0,1151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,gravel

### Extracting first row of every well.

In [12]:
# data['well_id'].unique()

In [13]:
screened_data = pd.DataFrame()
for id in data['well_id'].unique():
    screened_data = pd.concat([screened_data, data[data['well_id'] == id].iloc[:1, :] ])

screened_data.head()

,well_id,well,Y,X,Y_UTM,X_UTM,Material,Top Elevation,Thickness,Bottom Elevation,...,Well Size (mm),Q_lpm,permiability_cm/s,transmissivity_cm2/s,static water level_m,drawdown_m,screenlength_m,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,3,BalajuPark Well,27.734110,85.301960,3068903.385,332622.4245,Top Soil,1311.0,0.5,1310.5,...,NaN,600.0,0.00263,20.500,83.9,4.05,NaN,NaN,Facies,Material
6,26,Budhanilkantha Deep Tube Well,27.787778,85.369108,3074760.086,339321.2053,Clayey silty sand,1587.0,22.0,1565.0,...,NaN,480.0,NaN,0.216,5.0,98.00,24.0,NaN,NaN,NaN
9,1,Airport well,27.675980,85.351300,3062396.646,337400.5100,NaN,NaN,NaN,NaN,...,250.0,700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,Bahiti well,27.707290,85.285330,3065954.486,330941.5302,NaN,NaN,NaN,NaN,...,200.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4,Balkumari Well,27.670640,85.337830,3061822.828,336063.8739,NaN,NaN,NaN,NaN,...,NaN,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Filtering out rows containing no discharge values.

In [14]:
screened_data = screened_data[screened_data['Q_lpm'].notna()]
screened_data.head()

,well_id,well,Y,X,Y_UTM,X_UTM,Material,Top Elevation,Thickness,Bottom Elevation,...,Well Size (mm),Q_lpm,permiability_cm/s,transmissivity_cm2/s,static water level_m,drawdown_m,screenlength_m,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,3,BalajuPark Well,27.734110,85.301960,3068903.385,332622.4245,Top Soil,1311.0,0.5,1310.5,...,NaN,600.0,0.00263,20.500,83.9,4.05,NaN,NaN,Facies,Material
6,26,Budhanilkantha Deep Tube Well,27.787778,85.369108,3074760.086,339321.2053,Clayey silty sand,1587.0,22.0,1565.0,...,NaN,480.0,NaN,0.216,5.0,98.00,24.0,NaN,NaN,NaN
9,1,Airport well,27.675980,85.351300,3062396.646,337400.5100,NaN,NaN,NaN,NaN,...,250.0,700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,Bahiti well,27.707290,85.285330,3065954.486,330941.5302,NaN,NaN,NaN,NaN,...,200.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4,Balkumari Well,27.670640,85.337830,3061822.828,336063.8739,NaN,NaN,NaN,NaN,...,NaN,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Creating a new dataframe with only necessary columns for discharge modeling

In [15]:
qdata = screened_data.reset_index()[['well ','X_UTM','Y_UTM', 'Q_lpm']]
qdata

                           well         X_UTM        Y_UTM  Q_lpm
0                BalajuPark Well  332622.4245  3068903.385  600.0
1  Budhanilkantha Deep Tube Well  339321.2053  3074760.086  480.0
2                   Airport well  337400.5100  3062396.646  700.0
3                    Bahiti well  330941.5302  3065954.486  300.0
4                 Balkumari Well  336063.8739  3061822.828  350.0

### Save new dataframe

In [16]:
# qdata.to_csv('data\cleaned-qdata.csv', index =False)
qdata.to_csv('data\cleaned-qdata-SAMPLE.csv', index =False)

# Saving disabled to overwrite existing file.

---